<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="../node_modules/openlayers/dist/ol.css">
  <style type="text/css">
    html, body, #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Microsoft YaHei";
    }
    .user-tool {
      position: absolute;
      top: 10px;
      left: calc(50% - (50% - 50px));
    }
    .ol-viewport {
      position: inherit!important;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    .btn-success {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
  </style>
</head>
<body>
<div id="map"></div>
<div class="user-tool">
  <button class="btn btn-success" onclick="openWin('https://www.baidu.com', '百度')">打开百度</button>
</div>
<script src="../node_modules/openlayers/dist/ol-debug.js"></script>
<script src="../dist/ol-plot.js"></script>
<script type="text/javascript">
  var source = new ol.source.Vector({wrapX: false});

  var vector = new ol.layer.Vector({
    source: source
  });
  var map = new ol.Map({
    target: 'map',
    view: new ol.View({
      center: [0, 0],
      zoom: 5
    }),
    layers: [
      new ol.layer.Tile({
        source: new ol.source.OSM()
      }),
      vector
    ]
  })

  var draw; // global so we can remove it later
  function addInteraction() {
    var value = 'Box';
    if (value !== 'None') {
      var geometryFunction;
      if (value === 'Square') {
        value = 'Circle';
        geometryFunction = ol.interaction.Draw.createRegularPolygon(4);
      } else if (value === 'Box') {
        value = 'Circle';
        geometryFunction = ol.interaction.Draw.createBox();
      } else if (value === 'Star') {
        value = 'Circle';
        geometryFunction = function(coordinates, geometry) {
          if (!geometry) {
            geometry = new ol.geom.Polygon(null);
          }
          var center = coordinates[0];
          var last = coordinates[1];
          var dx = center[0] - last[0];
          var dy = center[1] - last[1];
          var radius = Math.sqrt(dx * dx + dy * dy);
          var rotation = Math.atan2(dy, dx);
          var newCoordinates = [];
          var numPoints = 12;
          for (var i = 0; i < numPoints; ++i) {
            var angle = rotation + i * 2 * Math.PI / numPoints;
            var fraction = i % 2 === 0 ? 1 : 0.5;
            var offsetX = radius * fraction * Math.cos(angle);
            var offsetY = radius * fraction * Math.sin(angle);
            newCoordinates.push([center[0] + offsetX, center[1] + offsetY]);
          }
          newCoordinates.push(newCoordinates[0].slice());
          geometry.setCoordinates([newCoordinates]);
          return geometry;
        };
      }
      draw = new ol.interaction.Draw({
        source: source,
        type: /** @type {ol.geom.GeometryType} */ (value),
        geometryFunction: geometryFunction
      });
      map.addInteraction(draw);
      draw.on('drawend', function (event) {
        var extent = event.feature.getGeometry().getExtent()
        var point = ol.extent.getCenter(extent)
        var topLeft = map.getPixelFromCoordinate([extent[0], extent[1]])
        var bottomRight = map.getPixelFromCoordinate([extent[2], extent[3]])
        var ooo_ = {
          center: point,
          width: Math.abs(topLeft[0] - bottomRight[0]),
          height: Math.abs(topLeft[1] - bottomRight[1])
        }
        creatTextArea(ooo_)
      })
    }
  }

  function onblur_ (event) {
    console.log(event)
  }

  function onfoucs_ (event) {
    console.log(event)
  }

  function creatTextArea (params) {
    var text = document.createElement('textarea')
    text.style.width = params['width'] + 'px'
    text.style.height = params['height'] + 'px'
    text.setAttribute('autofocus', true)
    text.className = 'text-area'
    text.onblur = onblur_
    text.onfocus = onfoucs_
    var overlay = new ol.Overlay({
      element: text,
      position: params['center'],
      positioning: 'center-center'
    })
    map.addOverlay(overlay)
  }
  addInteraction();
  var newWindow
  function openWin (url, windowName, windowFeatures, replace) {
    if (newWindow && !newWindow.closed) {
      newWindow.close()
    }
    newWindow = window.open(url, windowName, windowFeatures, replace)
  }
</script>
</body>
</html>
