<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>矢量文本标绘</title>
  <link rel="stylesheet" href="../node_modules/openlayers/dist/ol.css" type="text/css">
  <link rel="stylesheet" href="../dist/ol-plot.css">
  <style>
    html, body, #map {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Microsoft YaHei";
    }
    .user-tool {
      position: absolute;
      top: 10px;
      left: calc(50% - (50% - 50px));
    }
    .ol-viewport {
      position: inherit!important;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #333;
      text-decoration: none;
    }
    .btn:active,
    .btn.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    .btn-success {
      color: #fff;
      background-color: #5cb85c;
      border-color: #4cae4c;
    }
  </style>
</head>
<body>
<div id="map"></div>
<div class="user-tool">
  <button class="btn btn-success" onclick="activate('TextArea')">测试文本标绘</button>
  <button class="btn btn-success" onclick="addPoint()">添加点</button>
  <button class="btn btn-success" onclick="setTextPathStyle()">set</button>
</div>
<script src="../node_modules/openlayers/dist/ol-debug.js"></script>
<script src="./lib/GaoDe.js"></script>
<script src="./lib/BaiDu.js"></script>
<script src="./lib/TextPath.js"></script>
<script type="text/javascript">
  var gaodeMapLayer = new ol.layer.Tile({
    source: new ol.source.BAIDU({
      projection: 'EPSG:3857',
      origin: [43.88955327932, 12.590178885765]
    })
  });
  var vector = new ol.layer.Vector({
    source: new ol.source.Vector({})
  })
  var map = new ol.Map({
    layers: [gaodeMapLayer, vector],
    view: new ol.View({
//      center: [108.93, 34.27],
      center: [12095486.34146684, 4085090.6140265367],
      projection: 'EPSG:3857',
      zoom: 5
    }),
    target: 'map'
  });

  map.on('click', function (event) {
    console.log(event.coordinate)
    var feature = map.forEachFeatureAtPixel(event.pixel, function (feature) {
      return feature
    })
    if (feature) {
      console.log(feature)
    }
  })

  function addPoint () {
    [[12124838.16032835, 4058184.7800701545], [12234907.481059004, 3994589.1725368877]].forEach(function (item, i) {
      var feature = new ol.Feature({
        geometry: new ol.geom.Point(item)
      })
      var style = new ol.style.Style({
        text: new ol.style.Text({
          text: '我是文本, 我是文本,' +
          ' 我是文本，我是文本'
        })
      })
      feature.setId(i)
      feature.setStyle(style)
      vector.getSource().addFeature(feature)
    })
  }

  function activate (type) {
    console.log(type)
  }

  function setTextPathStyle() {
    vector.setTextPathStyle(function (f) {
      return [
        new ol.style.Style({
          text: new ol.style.TextPath({
            text: '我是文本',
            font: "15px Arial",
            fill: new ol.style.Fill ({ color:"#369" }),
            stroke: new ol.style.Stroke({ color:"#fff", width:3 })
          })
        })
      ]
    })
  }
</script>
</body>
</html>
